File: main.f90
!-----------------------------------------------------------------------
! Name: F4XACT
!
! Purpose: Computes the longest path length for a given table.
!
! Usage: CALL F4XACT (NROW, IROW, NCOL, ICOL, DSP, FACT, ICSTK,
! NCSTK, LSTK, MSTK, NSTK, NRSTK, IRSTK, YSTK,
! TOL)
!
! Arguments:
! NROW - The number of rows in the table. (Input)
! IROW - Vector of length NROW containing the row sums for the
! table. (Input)
! NCOL - The number of columns in the table. (Input)
! ICOL - Vector of length K containing the column sums for the
! table. (Input)
! DSP - The shortest path for the table. (Output)
! FACT - Vector containing the logarithms of factorials. (Input)
! ICSTK - NCOL by NROW+NCOL+1 work array.
! NCSTK - Work vector of length NROW+NCOL+1.
! LSTK - Work vector of length NROW+NCOL+1.
! MSTK - Work vector of length NROW+NCOL+1.
! NSTK - Work vector of length NROW+NCOL+1.
! NRSTK - Work vector of length NROW+NCOL+1.
! IRSTK - NROW by MAX(NROW,NCOL) work array.
! YSTK - Work vector of length NROW+NCOL+1.
! TOL - Tolerance. (Input)
!-----------------------------------------------------------------------
      subroutine f4xact (nrow, irow, ncol, icol, dsp, fact, icstk,         &
     &                   ncstk, lstk, mstk, nstk, nrstk, irstk, ystk,      &
     &                   tol)
! SPECIFICATIONS FOR ARGUMENTS
      integer    nrow, ncol, irow(*), icol(*), icstk(ncol,*),              &
     &           ncstk(*), lstk(*), mstk(*), nstk(*), nrstk(*),            &
     &           irstk(nrow,*)
      double precision dsp, tol, fact(0:*), ystk(*)
! SPECIFICATIONS FOR LOCAL VARIABLES
      integer    i, ic1, ict, ir1, irt, istk, j, k, l, m, mn, n, nco,      &
     &           nro
      double precision amx, y
! SPECIFICATIONS FOR SUBROUTINES
      external   f11act, f8xact
! Take care of the easy cases firstkt
      if (nrow .eq. 1) then
         do 10  i=1, ncol
            dsp = dsp - fact(icol(i))
   10    continue
         go to 9000
      end if
!
      if (ncol .eq. 1) then
         do 20  i=1, nrow
            dsp = dsp - fact(irow(i))
   20    continue
         go to 9000
      end if
!
      if (nrow*ncol .eq. 4) then
         if (irow(2) .le. icol(2)) then
            dsp = dsp - fact(irow(2)) - fact(icol(1)) - fact(icol(2)-irow(2))
         else
            dsp = dsp - fact(icol(2)) - fact(irow(1)) - fact(irow(2)-icol(2))
         end if
         go to 9000
      end if
! initialization before loop
      do 30  i=1, nrow
         irstk(i,1) = irow(nrow-i+1)
   30 continue
!
      do 40  j=1, ncol
         icstk(j,1) = icol(ncol-j+1)
   40 continue
!
      nro      = nrow
      nco      = ncol
      nrstk(1) = nro
      ncstk(1) = nco
      ystk(1)  = 0.0
      y        = 0.0
      istk     = 1
      l        = 1
      amx      = 0.0
!
   50 ir1 = irstk(1,istk)
      ic1 = icstk(1,istk)
      if (ir1 .gt. ic1) then
         if (nro .ge. nco) then
            m = nco - 1
            n = 2
         else
            m = nro
            n = 1
         end if
      else if (ir1 .lt. ic1) then
         if (nro .le. nco) then
            m = nro - 1
            n = 1
         else
            m = nco
            n = 2
         end if
      else
         if (nro .le. nco) then
            m = nro - 1
            n = 1
         else
            m = nco - 1
            n = 2
         end if
      end if
!
   60 if (n .eq. 1) then
         i = l
         j = 1
      else
         i = 1
         j = l
      end if
!
      irt = irstk(i,istk)
      ict = icstk(j,istk)
      mn  = irt
      if (mn .gt. ict) mn = ict
      y = y + fact(mn)
      if (irt .eq. ict) then
         nro = nro - 1
         nco = nco - 1
         call f11act (irstk(1,istk), i, nro, irstk(1,istk+1))
         call f11act (icstk(1,istk), j, nco, icstk(1,istk+1))
      else if (irt .gt. ict) then
         nco = nco - 1
         call f11act (icstk(1,istk), j, nco, icstk(1,istk+1))
         call f8xact (irstk(1,istk), irt-ict, i, nro, irstk(1,istk+1))
      else
         nro = nro - 1
         call f11act (irstk(1,istk), i, nro, irstk(1,istk+1))
         call f8xact (icstk(1,istk), ict-irt, j, nco, icstk(1,istk+1))
      end if
!
      if (nro .eq. 1) then
         do 70  k=1, nco
            y = y + fact(icstk(k,istk+1))
   70    continue
         go to 90
      end if
!
      if (nco .eq. 1) then
         do 80  k=1, nro
            y = y + fact(irstk(k,istk+1))
   80    continue
         go to 90
      end if
!
      lstk(istk)  = l
      mstk(istk)  = m
      nstk(istk)  = n
      istk        = istk + 1
      nrstk(istk) = nro
      ncstk(istk) = nco
      ystk(istk)  = y
      l           = 1
      go to 50
!
   90 if (y .gt. amx) then
         amx = y
         if (dsp-amx .le. tol) then
            dsp = 0.0
            go to 9000
         end if
      end if
!
  100 istk = istk - 1
      if (istk .eq. 0) then
         dsp = dsp - amx
         if (dsp-amx .le. tol) dsp = 0.0
         go to 9000
      end if
      l = lstk(istk) + 1
!
  110 if (l .gt. mstk(istk)) go to 100
      n   = nstk(istk)
      nro = nrstk(istk)
      nco = ncstk(istk)
      y   = ystk(istk)
      if (n .eq. 1) then
         if (irstk(l,istk) .lt. irstk(l-1,istk)) go to 60
      else if (n .eq. 2) then
         if (icstk(l,istk) .lt. icstk(l-1,istk)) go to 60
      end if
!
      l = l + 1
      go to 110
 9000 return
      end

File: packages/fisher-rxc/fisher_rxc-0.16.0.tar.gz/fisher_rxc-0.16.0/src/asa643.c
int f4xact_(integer nrow, integer *irow, integer ncol,
            integer *icol, doublereal *dsp, doublereal *fact, integer *icstk,
            integer *ncstk, integer *lstk, integer *mstk, integer *nstk, integer *nrstk, integer *irstk, doublereal *ystk, doublereal tol)
{

    integer icstk_dim1, icstk_offset, irstk_dim1, irstk_offset;

    integer i, j, k, l, m, n;
    doublereal y;
    integer mn, ic1, ir1, ict, nco;
    doublereal amx;
    integer irt, nro, istk;

    irstk_dim1 = nrow;
    irstk_offset = 1 + irstk_dim1;
    irstk -= irstk_offset;
    --irow;
    icstk_dim1 = ncol;
    icstk_offset = 1 + icstk_dim1;
    icstk -= icstk_offset;
    --icol;
    --ncstk;
    --lstk;
    --mstk;
    --nstk;
    --nrstk;
    --ystk;

    if (nrow == 1)
    {
        for (i = 1; i <= ncol; ++i)
        {
            *dsp -= fact[icol[i]];
        }
        goto L9000;
    }

    if (ncol == 1)
    {
        for (i = 1; i <= nrow; ++i)
        {
            *dsp -= fact[irow[i]];
        }
        goto L9000;
    }

    if (nrow * ncol == 4)
    {
        if (irow[2] <= icol[2])
        {
            *dsp = *dsp - fact[irow[2]] - fact[icol[1]] - fact[icol[2] - irow[2]];
        }
        else
        {
            *dsp = *dsp - fact[icol[2]] - fact[irow[1]] - fact[irow[2] - icol[2]];
        }
        goto L9000;
    }

    for (i = 1; i <= nrow; ++i)
    {
        irstk[i + irstk_dim1] = irow[nrow - i + 1];
    }

    for (j = 1; j <= ncol; ++j)
    {
        icstk[j + icstk_dim1] = icol[ncol - j + 1];
    }

    nro = nrow;
    nco = ncol;
    nrstk[1] = nro;
    ncstk[1] = nco;
    ystk[1] = 0.f;
    y = 0.f;
    istk = 1;
    l = 1;
    amx = 0.f;

L50:
    ir1 = irstk[istk * irstk_dim1 + 1];
    ic1 = icstk[istk * icstk_dim1 + 1];
    if (ir1 > ic1)
    {
        if (nro >= nco)
        {
            m = nco - 1;
            n = 2;
        }
        else
        {
            m = nro;
            n = 1;
        }
    }
    else if (ir1 < ic1)
    {
        if (nro <= nco)
        {
            m = nro - 1;
            n = 1;
        }
        else
        {
            m = nco;
            n = 2;
        }
    }
    else
    {
        if (nro <= nco)
        {
            m = nro - 1;
            n = 1;
        }
        else
        {
            m = nco - 1;
            n = 2;
        }
    }

L60:
    if (n == 1)
    {
        i = l;
        j = 1;
    }
    else
    {
        i = 1;
        j = l;
    }

    irt = irstk[i + istk * irstk_dim1];
    ict = icstk[j + istk * icstk_dim1];
    mn = irt;
    if (mn > ict)
    {
        mn = ict;
    }
    y += fact[mn];
    if (irt == ict)
    {
        --nro;
        --nco;
        f11act_(&irstk[istk * irstk_dim1 + 1], i, nro, &irstk[(istk + 1) * irstk_dim1 + 1]);
        f11act_(&icstk[istk * icstk_dim1 + 1], j, nco, &icstk[(istk + 1) * icstk_dim1 + 1]);
    }
    else if (irt > ict)
    {
        --nco;
        f11act_(&icstk[istk * icstk_dim1 + 1], j, nco, &icstk[(istk + 1) * icstk_dim1 + 1]);
        f8xact_(&irstk[istk * irstk_dim1 + 1], irt - ict, i, nro, &irstk[(istk + 1) * irstk_dim1 + 1]);
    }
    else
    {
        --nro;
        f11act_(&irstk[istk * irstk_dim1 + 1], i, nro, &irstk[(istk + 1) * irstk_dim1 + 1]);
        f8xact_(&icstk[istk * icstk_dim1 + 1], ict - irt, j, nco, &icstk[(istk + 1) * icstk_dim1 + 1]);
    }

    if (nro == 1)
    {
        for (k = 1; k <= nco; ++k)
        {
            y += fact[icstk[k + (istk + 1) * icstk_dim1]];
        }
        goto L90;
    }

    if (nco == 1)
    {
        for (k = 1; k <= nro; ++k)
        {
            y += fact[irstk[k + (istk + 1) * irstk_dim1]];
        }
        goto L90;
    }

    lstk[istk] = l;
    mstk[istk] = m;
    nstk[istk] = n;
    ++istk;
    nrstk[istk] = nro;
    ncstk[istk] = nco;
    ystk[istk] = y;
    l = 1;
    goto L50;

L90:
    if (y > amx)
    {
        amx = y;
        if (*dsp - amx <= tol)
        {
            *dsp = 0.f;
            goto L9000;
        }
    }

L100:
    --istk;
    if (istk == 0)
    {
        *dsp -= amx;
        if (*dsp - amx <= tol)
        {
            *dsp = 0.f;
        }
        goto L9000;
    }
    l = lstk[istk] + 1;

L110:
    if (l > mstk[istk])
    {
        goto L100;
    }
    n = nstk[istk];
    nro = nrstk[istk];
    nco = ncstk[istk];
    y = ystk[istk];
    if (n == 1)
    {
        if (irstk[l + istk * irstk_dim1] < irstk[l - 1 + istk * irstk_dim1])
        {
            goto L60;
        }
    }
    else if (n == 2)
    {
        if (icstk[l + istk * icstk_dim1] < icstk[l - 1 + istk * icstk_dim1])
        {
            goto L60;
        }
    }

    ++l;
    goto L110;
L9000:
    return 0;
}
