File: main.f90
!-----------------------------------------------------------------------
! Name: F10ACT
!
! Purpose: Computes the shortest path length for special tables.
!
! Usage: CALL F10ACT (NROW, IROW, NCOL, ICOL, VAL, XMIN, FACT, ND,
! NE, M)
!
! Arguments:
! NROW - The number of rows in the table. (Input)
! IROW - Vector of length NROW containing the row totals. (Input)
! NCOL - The number of columns in the table. (Input)
! ICO - Vector of length NCOL containing the column totals.
! (Input)
! VAL - The shortest path. (Output)
! XMIN - Set to true if shortest path obtained. (Output)
! FACT - Vector containing the logarithms of factorials.
! (Input)
! ND - Workspace vector of length NROW.
! NE - Workspace vector of length NCOL.
! M - Workspace vector of length NCOL.
!
! Chapter: STAT/LIBRARY Categorical and Discrete Data Analysis
!-----------------------------------------------------------------------
      subroutine f10act (nrow, irow, ncol, icol, val, xmin, fact, nd, ne, m)
! SPECIFICATIONS FOR ARGUMENTS
      integer    nrow, ncol, irow(*), icol(*), nd(*), ne(*), m(*)
      double precision val, fact(0:*)
      logical    xmin
! SPECIFICATIONS FOR LOCAL VARIABLES
      integer    i, is, ix, nrw1
!
      do 10  i=1, nrow - 1
         nd(i) = 0
   10 continue
!
      is    = icol(1)/nrow
      ne(1) = is
      ix    = icol(1) - nrow*is
      m(1)  = ix
      if (ix .ne. 0) nd(ix) = nd(ix) + 1
!
      do 20  i=2, ncol
         ix    = icol(i)/nrow
         ne(i) = ix
         is    = is + ix
         ix    = icol(i) - nrow*ix
         m(i)  = ix
         if (ix .ne. 0) nd(ix) = nd(ix) + 1
   20 continue
!
      do 30  i=nrow - 2, 1, -1
         nd(i) = nd(i) + nd(i+1)
   30 continue
!
      ix   = 0
      nrw1 = nrow + 1
      do 40  i=nrow, 2, -1
         ix = ix + is + nd(nrw1-i) - irow(i)
         if (ix .lt. 0) return
   40 continue
!
      do 50  i=1, ncol
         ix  = ne(i)
         is  = m(i)
         val = val + is*fact(ix+1) + (nrow-is)*fact(ix)
   50 continue
      xmin = .true.
!
      return
      end

File: packages/fisher-rxc/fisher_rxc-0.16.0.tar.gz/fisher_rxc-0.16.0/src/asa643.c
int f10act_(integer nrow, integer *irow, integer ncol,
            integer *icol, doublereal *val, logical *xmin, doublereal *fact,
            integer *nd, integer *ne, integer *m)
{

    integer i, is, ix, nrw1;

    --m;
    --ne;
    --nd;
    --icol;
    --irow;

    for (i = 1; i < nrow; ++i)
    {
        nd[i] = 0;
    }

    is = icol[1] / nrow;
    ne[1] = is;
    ix = icol[1] - nrow * is;
    m[1] = ix;
    if (ix != 0)
    {
        ++nd[ix];
    }

    for (i = 2; i <= ncol; ++i)
    {
        ix = icol[i] / nrow;
        ne[i] = ix;
        is += ix;
        ix = icol[i] - nrow * ix;
        m[i] = ix;
        if (ix != 0)
        {
            ++nd[ix];
        }
    }

    for (i = nrow - 2; i >= 1; --i)
    {
        nd[i] += nd[i + 1];
    }

    ix = 0;
    nrw1 = nrow + 1;
    for (i = nrow; i >= 2; --i)
    {
        ix = ix + is + nd[nrw1 - i] - irow[i];
        if (ix < 0)
        {
            return 0;
        }
    }

    for (i = 1; i <= ncol; ++i)
    {
        ix = ne[i];
        is = m[i];
        *val = *val + is * fact[ix + 1] + (nrow - is) * fact[ix];
    }
    *xmin = 1;

    return 0;
}
