File: pairwise/src/643.f
c-----------------------------------------------------------------------
c  Name:       F2XACT
c
c  Purpose:    Computes Fisher's exact test for a contingency table,
c              routine with workspace variables specified.
c
c  Usage:      CALL F2XACT (NROW, NCOL, TABLE, LDTABL, EXPECT, PERCNT,
c                          EMIN, PRT, PRE, FACT, ICO, IRO, KYY, IDIF,
c                          IRN, KEY, LDKEY, IPOIN, STP, LDSTP, IFRQ,
c                          DLP, DSP, TM, KEY2, IWK, RWK)
c-----------------------------------------------------------------------
      subroutine f2xact (nrow, ncol, table, ldtabl, expect, percnt,
     &                   emin, prt, pre, fact, ico, iro, kyy, idif,
     &                   irn, key, ldkey, ipoin, stp, ldstp, ifrq,
     &                   dlp, dsp, tm, key2, iwk, rwk)
c                                  SPECIFICATIONS FOR ARGUMENTS
      integer    nrow, ncol, ldtabl, ldkey, ldstp, ico(*), iro(*),
     &           kyy(*), idif(*), irn(*), key(*), ipoin(*), ifrq(*),
     &           key2(*), iwk(*)
      double precision expect, percnt, emin, prt, pre, table(ldtabl,*),
     &           fact(0:*), stp(*), dlp(*), dsp(*), tm(*), rwk(*)
c                                  SPECIFICATIONS FOR LOCAL VARIABLES
      integer    i, i31, i310, i311, i32, i33, i34, i35, i36, i37,
     &           i38, i39, i41, i42, i43, i44, i45, i46, i47, i48,
     &           iflag, ifreq, ii, ikkey, ikstp, ikstp2, ipn, ipo,
     &           itmp, itop, itp, j, jkey, jstp, jstp2, jstp3, jstp4,
     &           k, k1, kb, kd, kmax, ks, kval, last, n, ncell, nco,
     &           nrb, nro, nro2, ntot, ifault, imax
      double precision dd, ddf, df, drn, dro, dspt, emn, obs, obs2, 
     &           obs3, pastp, pv, tmp, tol
      logical    chisq, ipsh
c                                  SPECIFICATIONS FOR INTRINSICS
      intrinsic  dlog, dmax1, dmin1, dexp, max0, min0, mod, nint, dble
      integer    max0, min0, mod, nint
      double precision dlog, dmax1, dmin1, dexp, dble
c                                  SPECIFICATIONS FOR SUBROUTINES
      external   prterr, f3xact, f4xact, f5xact, f6xact, f7xact, isort
c                                  SPECIFICATIONS FOR FUNCTIONS
      external   f9xact, gammds
      double precision f9xact, gammds
c***********************************************************************
c                                  IMAX is the largest representable
c                                  integer on the machine
c***********************************************************************
      data imax/2147483647/
c***********************************************************************
c                                  AMISS is a missing value indicator
c                                  which is returned when the
c                                  probability is not defined.
c***********************************************************************
      data amiss/-12345.0d0/
c***********************************************************************
c                                  TOL is chosen as the square root of
c                                  the smallest relative spacing
c***********************************************************************
      data tol/3.45254d-07/
c***********************************************************************
c                                  EMX is a large positive value used 
c                                  in comparing expected values
c***********************************************************************
      data emx/1.0d30/
c                                  Initialize KEY array
      do 10  i=1, 2*ldkey
         key(i)  = -9999
         key2(i) = -9999
   10 continue
c                                  Initialize parameters
      pre  = 0.0
      itop = 0
      if (expect .gt. 0.0d0) then
         emn = emin
      else
         emn = emx
      end if
c                                  Initialize pointers for workspace
      k = max0(nrow,ncol)
c                                  f3xact
      i31  = 1
      i32  = i31 + k
      i33  = i32 + k
      i34  = i33 + k
      i35  = i34 + k
      i36  = i35 + k
      i37  = i36 + k
      i38  = i37 + k
      i39  = i38 + 400
      i310 = 1
      i311 = 401
c                                  f4xact
      k   = nrow + ncol + 1
      i41 = 1
      i42 = i41 + k
      i43 = i42 + k
      i44 = i43 + k
      i45 = i44 + k
      i46 = i45 + k
      i47 = i46 + k*max0(nrow,ncol)
      i48 = 1
c                                  Check table dimensions
      if (nrow .gt. ldtabl) then
         call prterr (1, 'NROW must be less than or equal to '//
     &               'LDTABL.')
      end if
      if (ncol .le. 1) then
         call prterr (4, 'NCOL must be greater than 1.0.')
      end if
c                                  Compute row marginals and total
      ntot = 0
      do 30  i=1, nrow
         iro(i) = 0
         do 20  j=1, ncol
            if (table(i,j) .lt. -0.0001d0) then
               call prterr (2, 'All elements of TABLE must be '//
     &                     'positive.')
            end if
            iro(i) = iro(i) + nint(table(i,j))
            ntot   = ntot + nint(table(i,j))
   20    continue
   30 continue
c
      if (ntot .eq. 0) then
         call prterr (3, 'All elements of TABLE are zero.  '//
     &               'PRT and PRE are set to missing values '//
     &               '(NaN, not a number).')
         prt = amiss
         pre = amiss
         go to 9000
      end if
c                                  Column marginals
      do 50  i=1, ncol
         ico(i) = 0
         do 40  j=1, nrow
            ico(i) = ico(i) + nint(table(j,i))
   40    continue
   50 continue
c                                  sort
      call isort (nrow, iro)
      call isort (ncol, ico)
c                                  Determine row and column marginals
c
      if (nrow .gt. ncol) then
         nro = ncol
         nco = nrow
c                                  Interchange row and column marginals
         do 60  i=1, nrow
            itmp = iro(i)
            if (i .le. ncol) iro(i) = ico(i)
            ico(i) = itmp
   60    continue
      else
         nro = nrow
         nco = ncol
      end if
c
c                                  Get multiplers for stack
      kyy(1) = 1
      do 70  i=2, nro
c                                  Hash table multipliers
         if (iro(i-1)+1 .le. imax/kyy(i-1)) then
            kyy(i) = kyy(i-1)*(iro(i-1)+1)
            j      = j/kyy(i-1)
         else
            call prterr (5, 'The hash table key cannot be computed'//
     &                  ' because the largest key is larger than the'//
     &                  ' largest representable integer.  The '//
     &                  'algorithm cannot proceed.')
         end if
   70 continue
c                                  Maximum product
      if (iro(nro-1)+1 .le. imax/kyy(nro-1)) then
         kmax = (iro(nro)+1)*kyy(nro-1)
      else
         call prterr (5, 'The hash table key cannot be computed'//
     &               ' because the largest key is larger than the'//
     &               ' largest representable integer.  The '//
     &               'algorithm cannot proceed.')
         go to 9000
      end if
c                                  Compute log factorials
      fact(0) = 0.0d0
      fact(1) = 0.0d0
      fact(2) = dlog(2.0d0)
      do 80  i=3, ntot, 2
         fact(i) = fact(i-1) + dlog(dble(i))
         j       = i + 1
         if (j .le. ntot) fact(j) = fact(i) + fact(2) + fact(j/2) -
     &       fact(j/2-1)
   80 continue
c                                  Compute observed path length: OBS
      obs  = tol
      ntot = 0
      do 100  j=1, nco
         dd = 0.0
         do 90  i=1, nro
            if (nrow .le. ncol) then
               dd   = dd + fact(nint(table(i,j)))
               ntot = ntot + nint(table(i,j))
            else
               dd   = dd + fact(nint(table(j,i)))
               ntot = ntot + nint(table(j,i))
            end if
   90    continue
         obs = obs + fact(ico(j)) - dd
  100 continue
c                                  Denominator of observed table: DRO
      dro = f9xact(nro,ntot,iro,fact)
      prt = dexp(obs-dro)
c                                  Initialize pointers
      k        = nco
      last     = ldkey + 1
      jkey     = ldkey + 1
      jstp     = ldstp + 1
      jstp2    = 3*ldstp + 1
      jstp3    = 4*ldstp + 1
      jstp4    = 5*ldstp + 1
      ikkey    = 0
      ikstp    = 0
      ikstp2   = 2*ldstp
      ipo      = 1
      ipoin(1) = 1
      stp(1)   = 0.0
      ifrq(1)  = 1
      ifrq(ikstp2+1) = -1
c
  110 kb = nco - k + 1
      ks   = 0
      n    = ico(kb)
      kd   = nro + 1
      kmax = nro
c                                  IDIF is the difference in going to th
c                                  daughter
      do 120  i=1, nro
         idif(i) = 0
  120 continue
c                                  Generate the first daughter
  130 kd = kd - 1
      ntot     = min0(n,iro(kd))
      idif(kd) = ntot
      if (idif(kmax) .eq. 0) kmax = kmax - 1
      n = n - ntot
      if (n.gt.0 .and. kd.ne.1) go to 130
      if (n .ne. 0) go to 310
c
      k1   = k - 1
      n    = ico(kb)
      ntot = 0
      do 140  i=kb + 1, nco
         ntot = ntot + ico(i)
  140 continue
c                                  Arc to daughter length=ICO(KB)
  150 do 160  i=1, nro
         irn(i) = iro(i) - idif(i)
  160 continue
c                                  Sort irn
      if (k1 .gt. 1) then
         if (nro .eq. 2) then
            if (irn(1) .gt. irn(2)) then
               ii     = irn(1)
               irn(1) = irn(2)
               irn(2) = ii
            end if
         else if (nro .eq. 3) then
            ii = irn(1)
            if (ii .gt. irn(3)) then
               if (ii .gt. irn(2)) then
                  if (irn(2) .gt. irn(3)) then
                     irn(1) = irn(3)
                     irn(3) = ii
                  else
                     irn(1) = irn(2)
                     irn(2) = irn(3)
                     irn(3) = ii
                  end if
               else
                  irn(1) = irn(3)
                  irn(3) = irn(2)
                  irn(2) = ii
               end if
            else if (ii .gt. irn(2)) then
               irn(1) = irn(2)
               irn(2) = ii
            else if (irn(2) .gt. irn(3)) then
               ii     = irn(2)
               irn(2) = irn(3)
               irn(3) = ii
            end if
         else
            do 180  j=2, nro
               i  = j - 1
               ii = irn(j)
  170          if (ii .lt. irn(i)) then
                  irn(i+1) = irn(i)
                  i        = i - 1
                  if (i .gt. 0) go to 170
               end if
               irn(i+1) = ii
  180       continue
         end if
c                                  Adjust start for zero
         do 190  i=1, nro
            if (irn(i) .ne. 0) go to 200
  190    continue
  200    nrb = i
         nro2 = nro - i + 1
      else
         nrb  = 1
         nro2 = nro
      end if
c                                  Some table values
      ddf = f9xact(nro,n,idif,fact)
      drn = f9xact(nro2,ntot,irn(nrb),fact) - dro + ddf
c                                  Get hash value
      if (k1 .gt. 1) then
         kval = irn(1) + irn(2)*kyy(2)
         do 210  i=3, nro
            kval = kval + irn(i)*kyy(i)
  210    continue
c                                  Get hash table entry
         i = mod(kval,2*ldkey) + 1
c                                  Search for unused location
         do 220  itp=i, 2*ldkey
            ii = key2(itp)
            if (ii .eq. kval) then
               go to 240
            else if (ii .lt. 0) then
               key2(itp) = kval
               dlp(itp)  = 1.0d0
               dsp(itp)  = 1.0d0
               go to 240
            end if
  220    continue
c
         do 230  itp=1, i - 1
            ii = key2(itp)
            if (ii .eq. kval) then
               go to 240
            else if (ii .lt. 0) then
               key2(itp) = kval
               dlp(itp)  = 1.0
               go to 240
            end if
  230    continue
c
         call prterr (6, 'LDKEY is too small.  It is not possible to '//
     &               'give thevalue of LDKEY required, but you could '//
     &               'try doubling LDKEY (and possibly LDSTP).')
      end if
c
  240 ipsh = .true.
c                                  Recover pastp
      ipn   = ipoin(ipo+ikkey)
      pastp = stp(ipn+ikstp)
      ifreq = ifrq(ipn+ikstp)
c                                  Compute shortest and longest path
      if (k1 .gt. 1) then
         obs2 = obs - fact(ico(kb+1)) - fact(ico(kb+2)) - ddf
         do 250  i=3, k1
            obs2 = obs2 - fact(ico(kb+i))
  250    continue
c
         if (dlp(itp) .gt. 0.0d0) then
            dspt = obs - obs2 - ddf
c                                  Compute longest path
            dlp(itp) = 0.0d0
            call f3xact (nro2, irn(nrb), k1, ico(kb+1), dlp(itp),
     &                   ntot, fact, iwk(i31), iwk(i32), iwk(i33),
     &                   iwk(i34), iwk(i35), iwk(i36), iwk(i37),
     &                   iwk(i38), iwk(i39), rwk(i310), rwk(i311), tol)
            dlp(itp) = dmin1(0.0d0,dlp(itp))
c                                  Compute shortest path
            dsp(itp) = dspt
            call f4xact (nro2, irn(nrb), k1, ico(kb+1), dsp(itp),
     &                   fact, iwk(i47), iwk(i41), iwk(i42), iwk(i43),
     &                   iwk(i44), iwk(i45), iwk(i46), rwk(i48), tol)
            dsp(itp) = dmin1(0.0d0,dsp(itp)-dspt)
c                                  Use chi-squared approximation?
            if (dble(irn(nrb)*ico(kb+1))/dble(ntot) .gt. emn) then
               ncell = 0.0
               do 270  i=1, nro2
                  do 260  j=1, k1
                     if (irn(nrb+i-1)*ico(kb+j) .ge. ntot*expect) then
                        ncell = ncell + 1
                     end if
  260             continue
  270          continue
               if (ncell*100 .ge. k1*nro2*percnt) then
                  tmp = 0.0
                  do 280  i=1, nro2
                     tmp = tmp + fact(irn(nrb+i-1)) -
     &                     fact(irn(nrb+i-1)-1)
  280             continue
                  tmp = tmp*(k1-1)
                  do 290  j=1, k1
                     tmp = tmp + (nro2-1)*(fact(ico(kb+j))-fact(ico(kb+
     &                     j)-1))
  290             continue
                  df      = (nro2-1)*(k1-1)
                  tmp     = tmp + df*1.83787706640934548356065947281d0
                  tmp     = tmp - (nro2*k1-1)*(fact(ntot)-fact(ntot-1))
                  tm(itp) = -2.0d0*(obs-dro) - tmp
               else
c                                  tm(itp) set to a flag value
                  tm(itp) = -9876.0d0
               end if
            else
               tm(itp) = -9876.0d0
            end if
         end if
         obs3 = obs2 - dlp(itp)
         obs2 = obs2 - dsp(itp)
         if (tm(itp) .eq. -9876.0d0) then
            chisq = .false.
         else
            chisq = .true.
            tmp   = tm(itp)
         end if
      else
         obs2 = obs - drn - dro
         obs3 = obs2
      end if
c                                  Process node with new PASTP
  300 if (pastp .le. obs3) then
c                                  Update pre
         pre = pre + dble(ifreq)*dexp(pastp+drn)
c
      else if (pastp .lt. obs2) then
         if (chisq) then
            df  = (nro2-1)*(k1-1)
            pv  = 1.0 - gammds(dmax1(0.0d0,tmp+2.0d0*(pastp+drn))/
     &            2.0d0,df/2.0d0,ifault)
            pre = pre + dble(ifreq)*dexp(pastp+drn)*pv
         else
c                                  Put daughter on queue
            call f5xact (pastp+ddf, tol, kval, key(jkey), ldkey,
     &                   ipoin(jkey), stp(jstp), ldstp, ifrq(jstp),
     &                   ifrq(jstp2), ifrq(jstp3), ifrq(jstp4), ifreq,
     &                   itop, ipsh)
            ipsh = .false.
         end if
      end if
c                                  Get next PASTP on chain
      ipn = ifrq(ipn+ikstp2)
      if (ipn .gt. 0) then
         pastp = stp(ipn+ikstp)
         ifreq = ifrq(ipn+ikstp)
         go to 300
      end if
c                                  Generate a new daughter node
      call f7xact (kmax, iro, idif, kd, ks, iflag)
      if (iflag .ne. 1) go to 150
c                                  Go get a new mother from stage K
  310 iflag = 1
      call f6xact (nro, iro, iflag, kyy, key(ikkey+1), ldkey, last,
     &             ipo)
c                                  Update pointers
      if (iflag .eq. 3) then
         k      = k - 1
         itop   = 0
         ikkey  = jkey - 1
         ikstp  = jstp - 1
         ikstp2 = jstp2 - 1
         jkey   = ldkey - jkey + 2
         jstp   = ldstp - jstp + 2
         jstp2  = 2*ldstp + jstp
         do 320  i=1, 2*ldkey
            key2(i) = -9999
  320    continue
         if (k .ge. 2) go to 310
      else
         go to 110
      end if
c
 9000 return
      end

File: packages/fisher-rxc/fisher_rxc-0.16.0.tar.gz/fisher_rxc-0.16.0/src/asa643.c
int f2xact_(integer nrow, integer ncol, doublereal *table,
            integer *ldtabl, doublereal *expect, doublereal *percnt, doublereal *emin, doublereal *prt, doublereal *pre, doublereal *fact, integer *ico, integer *iro, integer *kyy, integer *idif, integer *irn, integer *key, integer ldkey, integer *ipoin, doublereal *stp, integer ldstp,
            integer *ifrq, doublereal *dlp, doublereal *dsp, doublereal *tm,
            integer *key2, integer *iwk, doublereal *rwk)
{

    integer imax = 2147483647;
    real amiss = -12345.f;
    doublereal tol = 3.45254e-7;
    real emx = 1e30f;

    integer table_dim1, table_offset, i__1;
    doublereal d__1, d__3, d__4;

    integer i, j, k, n, k1;
    doublereal dd, df;
    integer i31, i32, i33, i34, i35, i36, i37, i38, i39, i41, i42, i43,
        i44, i45, i46, i47, i48, ii, kb, kd, ks;
    doublereal pv;
    integer i310, i311;
    doublereal ddf;
    integer nco, nrb;
    doublereal emn, drn, dro, obs;
    integer ipn, ipo, itp = 0, nro;
    doublereal tmp = 0, obs2, obs3;
    integer nro2, kval, kmax, jkey, last;
    logical ipsh;
    integer itmp;
    doublereal dspt;
    integer itop, jstp, ntot, jstp2, jstp3, jstp4, iflag, ncell, ifreq;
    logical chisq = 0;
    integer ikkey;
    doublereal pastp;
    integer ikstp;
    integer ikstp2;
    integer ifault;

    table_dim1 = *ldtabl;
    table_offset = 1 + table_dim1;
    table -= table_offset;
    --ico;
    --iro;
    --kyy;
    --idif;
    --irn;
    --key;
    --ipoin;
    --stp;
    --ifrq;
    --dlp;
    --dsp;
    --tm;
    --key2;
    --iwk;
    --rwk;

    i__1 = 2 * ldkey;
    for (i = 1; i <= i__1; ++i)
    {
        key[i] = -9999;
        key2[i] = -9999;
    }

    *pre = 0.f;
    itop = 0;
    if (*expect > 0.)
    {
        emn = *emin;
    }
    else
    {
        emn = emx;
    }

    k = ((nrow) >= (ncol) ? (nrow) : (ncol));

    i31 = 1;
    i32 = i31 + k;
    i33 = i32 + k;
    i34 = i33 + k;
    i35 = i34 + k;
    i36 = i35 + k;
    i37 = i36 + k;
    i38 = i37 + k;
    i39 = i38 + 400;
    i310 = 1;
    i311 = 401;

    k = nrow + ncol + 1;
    i41 = 1;
    i42 = i41 + k;
    i43 = i42 + k;
    i44 = i43 + k;
    i45 = i44 + k;
    i46 = i45 + k;
    i47 = i46 + k * ((nrow) >= (ncol) ? (nrow) : (ncol));
    i48 = 1;

    if (nrow > *ldtabl)
    {
        prterr_(&c__1, "NROW must be less than or equal to LDTABL.");
    }
    if (ncol <= 1)
    {
        prterr_(&c__4, "NCOL must be greater than 1.0.");
    }

    ntot = 0;
    for (i = 1; i <= nrow; ++i)
    {
        iro[i] = 0;
        for (j = 1; j <= ncol; ++j)
        {
            if (table[i + j * table_dim1] < -1e-4)
            {
                prterr_(&c__2, "All elements of TABLE must be positive.");
            }
            iro[i] += (int)(table[i + j * table_dim1]);
            ntot += (int)(table[i + j * table_dim1]);
        }
    }

    if (ntot == 0)
    {
        prterr_(&c__3, "All elements of TABLE are zero.  PRT and PRE are set"
                       " to missing values (NaN, not a number).");
        *prt = amiss;
        *pre = amiss;
        goto L9000;
    }

    for (i = 1; i <= ncol; ++i)
    {
        ico[i] = 0;
        for (j = 1; j <= nrow; ++j)
        {
            ico[i] += (int)(table[j + i * table_dim1]);
        }
    }

    isort_(&nrow, &iro[1]);
    isort_(&ncol, &ico[1]);

    if (nrow > ncol)
    {
        nro = ncol;
        nco = nrow;

        for (i = 1; i <= nrow; ++i)
        {
            itmp = iro[i];
            if (i <= ncol)
            {
                iro[i] = ico[i];
            }
            ico[i] = itmp;
        }
    }
    else
    {
        nro = nrow;
        nco = ncol;
    }

    kyy[1] = 1;
    for (i = 2; i <= nro; ++i)
    {

        if (iro[i - 1] + 1 <= imax / kyy[i - 1])
        {
            kyy[i] = kyy[i - 1] * (iro[i - 1] + 1);
            j /= kyy[i - 1];
        }
        else
        {
            prterr_(&c__5, "The hash table key cannot be computed because th"
                           "e largest key is larger than the largest representable i"
                           "nteger.  The algorithm cannot proceed.");
        }
    }

    if (iro[nro - 1] + 1 <= imax / kyy[nro - 1])
    {
        kmax = (iro[nro] + 1) * kyy[nro - 1];
    }
    else
    {
        prterr_(&c__5, "The hash table key cannot be computed because the la"
                       "rgest key is larger than the largest representable integer. "
                       " The algorithm cannot proceed.");
        goto L9000;
    }

    if (iro[nro] + 1 > imax / kyy[nro])
    {
        prterr_(&c__501, "The hash table key cannot be computed because the la"
                         "rgest key is larger than the largest representable integer. "
                         " The algorithm cannot proceed.");
    }

    fact[0] = 0.;
    fact[1] = 0.;
    fact[2] = log(2.);
    for (i = 3; i <= ntot; i += 2)
    {
        fact[i] = fact[i - 1] + log((doublereal)i);
        j = i + 1;
        if (j <= ntot)
        {
            fact[j] = fact[i] + fact[2] + fact[j / 2] - fact[j / 2 - 1];
        }
    }

    obs = tol;
    ntot = 0;
    for (j = 1; j <= nco; ++j)
    {
        dd = 0.f;
        for (i = 1; i <= nro; ++i)
        {
            if (nrow <= ncol)
            {
                dd += fact[(int)(table[i + j * table_dim1])];
                ntot += (int)(table[i + j * table_dim1]);
            }
            else
            {
                dd += fact[(int)(table[j + i * table_dim1])];
                ntot += (int)(table[j + i * table_dim1]);
            }
        }
        obs = obs + fact[ico[j]] - dd;
    }

    dro = f9xact_(nro, ntot, &iro[1], fact);
    *prt = exp(obs - dro);

    k = nco;
    last = ldkey + 1;
    jkey = ldkey + 1;
    jstp = ldstp + 1;
    jstp2 = ldstp * 3 + 1;
    jstp3 = (ldstp << 2) + 1;
    jstp4 = ldstp * 5 + 1;
    ikkey = 0;
    ikstp = 0;
    ikstp2 = ldstp << 1;
    ipo = 1;
    ipoin[1] = 1;
    stp[1] = 0.f;
    ifrq[1] = 1;
    ifrq[ikstp2 + 1] = -1;

L110:
    kb = nco - k + 1;
    ks = 0;
    n = ico[kb];
    kd = nro + 1;
    kmax = nro;

    for (i = 1; i <= nro; ++i)
    {
        idif[i] = 0;
    }

L130:
    --kd;

    i__1 = iro[kd];
    ntot = ((n) <= (i__1) ? (n) : (i__1));
    idif[kd] = ntot;
    if (idif[kmax] == 0)
    {
        --kmax;
    }
    n -= ntot;
    if (n > 0 && kd != 1)
    {
        goto L130;
    }
    if (n != 0)
    {
        goto L310;
    }

    k1 = k - 1;
    n = ico[kb];
    ntot = 0;
    for (i = kb + 1; i <= nco; ++i)
    {
        ntot += ico[i];
    }

L150:
    for (i = 1; i <= nro; ++i)
    {
        irn[i] = iro[i] - idif[i];
    }

    if (k1 > 1)
    {
        if (nro == 2)
        {
            if (irn[1] > irn[2])
            {
                ii = irn[1];
                irn[1] = irn[2];
                irn[2] = ii;
            }
        }
        else if (nro == 3)
        {
            ii = irn[1];
            if (ii > irn[3])
            {
                if (ii > irn[2])
                {
                    if (irn[2] > irn[3])
                    {
                        irn[1] = irn[3];
                        irn[3] = ii;
                    }
                    else
                    {
                        irn[1] = irn[2];
                        irn[2] = irn[3];
                        irn[3] = ii;
                    }
                }
                else
                {
                    irn[1] = irn[3];
                    irn[3] = irn[2];
                    irn[2] = ii;
                }
            }
            else if (ii > irn[2])
            {
                irn[1] = irn[2];
                irn[2] = ii;
            }
            else if (irn[2] > irn[3])
            {
                ii = irn[2];
                irn[2] = irn[3];
                irn[3] = ii;
            }
        }
        else
        {
            for (j = 2; j <= nro; ++j)
            {
                i = j - 1;
                ii = irn[j];
            L170:
                if (ii < irn[i])
                {
                    irn[i + 1] = irn[i];
                    --i;
                    if (i > 0)
                    {
                        goto L170;
                    }
                }
                irn[i + 1] = ii;
            }
        }

        for (i = 1; i <= nro; ++i)
        {
            if (irn[i] != 0)
            {
                goto L200;
            }
        }
    L200:
        nrb = i;
        nro2 = nro - i + 1;
    }
    else
    {
        nrb = 1;
        nro2 = nro;
    }

    ddf = f9xact_(nro, n, &idif[1], fact);
    drn = f9xact_(nro2, ntot, &irn[nrb], fact) - dro + ddf;

    if (k1 > 1)
    {
        kval = irn[1] + irn[2] * kyy[2];
        for (i = 3; i <= nro; ++i)
        {
            kval += irn[i] * kyy[i];
        }

        i = kval % (ldkey << 1) + 1;

        i__1 = ldkey << 1;
        for (itp = i; itp <= i__1; ++itp)
        {
            ii = key2[itp];
            if (ii == kval)
            {
                goto L240;
            }
            else if (ii < 0)
            {
                key2[itp] = kval;
                dlp[itp] = 1.;
                dsp[itp] = 1.;
                goto L240;
            }
        }

        for (itp = 1; itp < i; ++itp)
        {
            ii = key2[itp];
            if (ii == kval)
            {
                goto L240;
            }
            else if (ii < 0)
            {
                key2[itp] = kval;
                dlp[itp] = 1.f;
                goto L240;
            }
        }

        prterr_(&c__6, "LDKEY is too small.  It is not possible to give thev"
                       "alue of LDKEY required, but you could try doubling LDKEY (an"
                       "d possibly LDSTP).");
    }

L240:
    ipsh = 1;

    ipn = ipoin[ipo + ikkey];
    pastp = stp[ipn + ikstp];
    ifreq = ifrq[ipn + ikstp];

    if (k1 > 1)
    {
        obs2 = obs - fact[ico[kb + 1]] - fact[ico[kb + 2]] - ddf;
        for (i = 3; i <= k1; ++i)
        {
            obs2 -= fact[ico[kb + i]];
        }

        if (dlp[itp] > 0.)
        {
            dspt = obs - obs2 - ddf;

            dlp[itp] = 0.;
            f3xact_(nro2, &irn[nrb], k1, &ico[kb + 1], &dlp[itp], ntot,
                    fact, &iwk[i31], &iwk[i32], &iwk[i33], &iwk[i34], &iwk[i35], &iwk[i36], &iwk[i37], &iwk[i38], &iwk[i39], &rwk[i310], &rwk[i311], tol);

            d__1 = dlp[itp];
            dlp[itp] = ((0.) <= (d__1) ? (0.) : (d__1));

            dsp[itp] = dspt;
            f4xact_(nro2, &irn[nrb], k1, &ico[kb + 1], &dsp[itp], fact, &iwk[i47], &iwk[i41], &iwk[i42], &iwk[i43], &iwk[i44], &iwk[i45], &iwk[i46], &rwk[i48], tol);

            d__1 = dsp[itp] - dspt;
            dsp[itp] = ((0.) <= (d__1) ? (0.) : (d__1));

            if ((doublereal)(irn[nrb] * ico[kb + 1]) / (doublereal)ntot >
                emn)
            {
                ncell = 0.f;
                for (i = 1; i <= nro2; ++i)
                {
                    for (j = 1; j <= k1; ++j)
                    {
                        if ((doublereal)(irn[nrb + i - 1] * ico[kb + j]) >=
                            ntot * *expect)
                        {
                            ++ncell;
                        }
                    }
                }
                if ((doublereal)(ncell * 100) >= k1 * nro2 * *percnt)
                {
                    tmp = 0.f;
                    for (i = 1; i <= nro2; ++i)
                    {
                        tmp = tmp + fact[irn[nrb + i - 1]] - fact[irn[nrb + i - 1] - 1];
                    }
                    tmp *= k1 - 1;
                    for (j = 1; j <= k1; ++j)
                    {
                        tmp += (nro2 - 1) * (fact[ico[kb + j]] - fact[ico[kb + j] - 1]);
                    }
                    df = (doublereal)((nro2 - 1) * (k1 - 1));
                    tmp += df * 1.83787706640934548356065947281;
                    tmp -= (nro2 * k1 - 1) * (fact[ntot] - fact[ntot - 1]);
                    tm[itp] = (obs - dro) * -2. - tmp;
                }
                else
                {

                    tm[itp] = -9876.;
                }
            }
            else
            {
                tm[itp] = -9876.;
            }
        }
        obs3 = obs2 - dlp[itp];
        obs2 -= dsp[itp];
        if (tm[itp] == -9876.)
        {
            chisq = 0;
        }
        else
        {
            chisq = 1;
            tmp = tm[itp];
        }
    }
    else
    {
        obs2 = obs - drn - dro;
        obs3 = obs2;
    }

L300:
    if (pastp <= obs3)
    {

        *pre += (doublereal)ifreq * exp(pastp + drn);
    }
    else if (pastp < obs2)
    {
        if (chisq)
        {
            df = (doublereal)((nro2 - 1) * (k1 - 1));

            d__3 = tmp + (pastp + drn) * 2.;
            d__1 = ((0.) >= (d__3) ? (0.) : (d__3)) / 2.;
            d__4 = df / 2.;
            pv = 1.f - gammds_(d__1, d__4, &ifault);
            *pre += (doublereal)ifreq * exp(pastp + drn) * pv;
        }
        else
        {

            f5xact_(pastp + ddf, tol, &kval, &key[jkey], ldkey, &ipoin[jkey], &stp[jstp], ldstp, &ifrq[jstp], &ifrq[jstp2], &ifrq[jstp3], &ifrq[jstp4], &ifreq, &itop, ipsh);
            ipsh = 0;
        }
    }

    ipn = ifrq[ipn + ikstp2];
    if (ipn > 0)
    {
        pastp = stp[ipn + ikstp];
        ifreq = ifrq[ipn + ikstp];
        goto L300;
    }

    f7xact_(kmax, &iro[1], &idif[1], &kd, &ks, &iflag);
    if (iflag != 1)
    {
        goto L150;
    }

L310:
    iflag = 1;
    f6xact_(nro, &iro[1], &iflag, &kyy[1], &key[ikkey + 1], ldkey, &last, &ipo);

    if (iflag == 3)
    {
        --k;
        itop = 0;
        ikkey = jkey - 1;
        ikstp = jstp - 1;
        ikstp2 = jstp2 - 1;
        jkey = ldkey - jkey + 2;
        jstp = ldstp - jstp + 2;
        jstp2 = (ldstp << 1) + jstp;
        i__1 = ldkey << 1;
        for (i = 1; i <= i__1; ++i)
        {
            key2[i] = -9999;
        }
        if (k >= 2)
        {
            goto L310;
        }
    }
    else
    {
        goto L110;
    }

L9000:
    return 0;
}
